<?xml version="1.0"?>
<font>
  <info face="Segoe UI Light" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_segou_ui_light_32_0.png" />
    <page id="1" file="font_segou_ui_light_32_1.png" />
  </pages>
  <chars count="322">
    <char id="13" x="17" y="27" width="3" height="1" xoffset="-1" yoffset="31" xadvance="2" page="0" chnl="15" />
    <char id="32" x="17" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="251" y="197" width="3" height="17" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="34" x="219" y="250" width="6" height="5" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="35" x="148" y="236" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="36" x="154" y="46" width="10" height="21" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="37" x="102" y="128" width="19" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="38" x="108" y="146" width="16" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="39" x="251" y="59" width="3" height="5" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="40" x="249" y="0" width="6" height="21" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="41" x="184" y="46" width="6" height="21" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="42" x="168" y="42" width="10" height="8" xoffset="0" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="43" x="120" y="43" width="12" height="11" xoffset="2" yoffset="14" xadvance="16" page="1" chnl="15" />
    <char id="44" x="245" y="249" width="4" height="6" xoffset="0" yoffset="23" xadvance="5" page="0" chnl="15" />
    <char id="45" x="62" y="148" width="8" height="1" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="46" x="13" y="25" width="3" height="2" xoffset="1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="47" x="153" y="68" width="10" height="20" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="48" x="65" y="207" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="49" x="142" y="218" width="7" height="17" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="50" x="143" y="199" width="11" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="51" x="68" y="225" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="52" x="70" y="189" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="53" x="46" y="225" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="54" x="155" y="199" width="11" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="55" x="52" y="207" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="56" x="167" y="199" width="11" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="57" x="207" y="180" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="58" x="95" y="243" width="3" height="12" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="59" x="169" y="0" width="4" height="15" xoffset="0" yoffset="14" xadvance="5" page="1" chnl="15" />
    <char id="60" x="145" y="42" width="11" height="10" xoffset="2" yoffset="14" xadvance="16" page="1" chnl="15" />
    <char id="61" x="232" y="249" width="12" height="6" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="62" x="133" y="43" width="11" height="10" xoffset="2" yoffset="14" xadvance="16" page="1" chnl="15" />
    <char id="63" x="246" y="179" width="9" height="17" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="64" x="215" y="67" width="20" height="19" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="65" x="16" y="171" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="66" x="179" y="199" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="67" x="56" y="189" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="68" x="96" y="164" width="15" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="69" x="24" y="225" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="70" x="79" y="225" width="10" height="17" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="71" x="142" y="163" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="72" x="157" y="163" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="73" x="166" y="217" width="3" height="17" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="74" x="134" y="218" width="7" height="17" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="75" x="117" y="200" width="12" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="76" x="90" y="225" width="10" height="17" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="77" x="161" y="126" width="18" height="17" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="78" x="32" y="171" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="79" x="72" y="148" width="17" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="80" x="191" y="199" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="81" x="0" y="96" width="17" height="19" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="82" x="181" y="181" width="12" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="83" x="35" y="225" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="84" x="168" y="181" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="85" x="84" y="184" width="13" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="86" x="64" y="171" width="15" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="87" x="174" y="108" width="21" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="88" x="230" y="161" width="13" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="89" x="216" y="161" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="90" x="154" y="181" width="13" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="91" x="204" y="46" width="5" height="21" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="92" x="175" y="68" width="10" height="20" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="93" x="198" y="46" width="5" height="21" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="94" x="157" y="42" width="10" height="9" xoffset="3" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="95" x="117" y="253" width="12" height="1" xoffset="-1" yoffset="28" xadvance="10" page="0" chnl="15" />
    <char id="96" x="72" y="166" width="5" height="4" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="97" x="44" y="43" width="10" height="12" xoffset="1" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="98" x="129" y="90" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="99" x="123" y="30" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="100" x="103" y="90" width="12" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="101" x="26" y="30" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="102" x="67" y="110" width="8" height="18" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="103" x="90" y="90" width="12" height="18" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="104" x="230" y="87" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="105" x="251" y="41" width="3" height="17" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="106" x="111" y="0" width="8" height="23" xoffset="-4" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="107" x="47" y="116" width="10" height="18" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="108" x="251" y="22" width="3" height="18" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="109" x="58" y="243" width="18" height="12" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="110" x="99" y="30" width="11" height="12" xoffset="1" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="111" x="227" y="13" width="13" height="12" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="112" x="155" y="89" width="12" height="18" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="113" x="142" y="89" width="12" height="18" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="114" x="112" y="43" width="7" height="12" xoffset="1" yoffset="14" xadvance="8" page="1" chnl="15" />
    <char id="115" x="103" y="43" width="8" height="12" xoffset="1" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="116" x="161" y="0" width="7" height="15" xoffset="0" yoffset="11" xadvance="7" page="1" chnl="15" />
    <char id="117" x="135" y="29" width="11" height="12" xoffset="1" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="118" x="111" y="30" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="119" x="34" y="17" width="16" height="12" xoffset="0" yoffset="14" xadvance="16" page="1" chnl="15" />
    <char id="120" x="238" y="26" width="10" height="12" xoffset="0" yoffset="14" xadvance="10" page="1" chnl="15" />
    <char id="121" x="12" y="116" width="11" height="18" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="122" x="75" y="30" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="123" x="176" y="46" width="7" height="21" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="124" x="52" y="0" width="3" height="24" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="191" y="46" width="6" height="21" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="126" x="36" y="92" width="11" height="3" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="1025" x="164" y="68" width="10" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1026" x="210" y="143" width="16" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1027" x="38" y="48" width="10" height="22" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="1028" x="202" y="162" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1029" x="57" y="225" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1030" x="162" y="217" width="3" height="17" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="1031" x="186" y="68" width="7" height="20" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="1032" x="150" y="217" width="7" height="17" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="1033" x="104" y="109" width="23" height="17" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1034" x="128" y="109" width="22" height="17" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1035" x="125" y="145" width="16" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1036" x="238" y="23" width="12" height="22" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1038" x="102" y="47" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="1039" x="155" y="23" width="14" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1040" x="0" y="171" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1041" x="194" y="180" width="12" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1042" x="203" y="198" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1043" x="112" y="218" width="10" height="17" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="1044" x="40" y="25" width="17" height="22" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1045" x="101" y="220" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1046" x="0" y="135" width="20" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1047" x="215" y="198" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1048" x="80" y="166" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1049" x="70" y="47" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1050" x="233" y="179" width="12" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1051" x="172" y="163" width="14" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1052" x="218" y="125" width="18" height="17" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1053" x="187" y="162" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1054" x="238" y="106" width="17" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1055" x="127" y="163" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1056" x="227" y="197" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1057" x="42" y="189" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1058" x="91" y="202" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1059" x="98" y="182" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1060" x="193" y="144" width="16" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1061" x="0" y="189" width="13" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1062" x="92" y="24" width="16" height="22" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1063" x="13" y="207" width="12" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1064" x="199" y="125" width="18" height="17" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1065" x="206" y="0" width="21" height="22" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1066" x="176" y="144" width="16" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1067" x="227" y="143" width="16" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1068" x="220" y="179" width="12" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1069" x="126" y="182" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1070" x="151" y="108" width="22" height="17" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="1071" x="104" y="200" width="12" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1072" x="216" y="26" width="10" height="12" xoffset="1" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="1073" x="181" y="89" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1074" x="205" y="26" width="10" height="12" xoffset="1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="1075" x="94" y="43" width="8" height="12" xoffset="1" yoffset="14" xadvance="8" page="1" chnl="15" />
    <char id="1076" x="126" y="0" width="13" height="15" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1077" x="0" y="30" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="1078" x="17" y="17" width="16" height="12" xoffset="0" yoffset="14" xadvance="16" page="1" chnl="15" />
    <char id="1079" x="63" y="30" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="1080" x="51" y="30" width="11" height="12" xoffset="1" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1081" x="239" y="197" width="11" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1082" x="183" y="29" width="10" height="12" xoffset="1" yoffset="14" xadvance="10" page="1" chnl="15" />
    <char id="1083" x="39" y="30" width="11" height="12" xoffset="0" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="1084" x="199" y="13" width="13" height="12" xoffset="1" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="1085" x="171" y="29" width="11" height="12" xoffset="1" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1086" x="185" y="15" width="13" height="12" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1087" x="159" y="29" width="11" height="12" xoffset="1" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1088" x="77" y="90" width="12" height="18" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="1089" x="147" y="29" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="1090" x="55" y="43" width="9" height="12" xoffset="0" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="1091" x="206" y="88" width="11" height="18" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="1092" x="56" y="0" width="15" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1093" x="0" y="43" width="10" height="12" xoffset="0" yoffset="14" xadvance="10" page="1" chnl="15" />
    <char id="1094" x="163" y="235" width="13" height="16" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="1095" x="227" y="26" width="10" height="12" xoffset="1" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1096" x="0" y="17" width="16" height="12" xoffset="1" yoffset="14" xadvance="18" page="1" chnl="15" />
    <char id="1097" x="174" y="217" width="18" height="16" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="1098" x="213" y="13" width="13" height="12" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1099" x="114" y="17" width="14" height="12" xoffset="1" yoffset="14" xadvance="16" page="1" chnl="15" />
    <char id="1100" x="22" y="43" width="10" height="12" xoffset="1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="1101" x="11" y="43" width="10" height="12" xoffset="0" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="1102" x="189" y="0" width="17" height="12" xoffset="1" yoffset="14" xadvance="19" page="1" chnl="15" />
    <char id="1103" x="75" y="43" width="9" height="12" xoffset="1" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="1105" x="13" y="0" width="12" height="16" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="1106" x="72" y="0" width="13" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="1107" x="58" y="111" width="8" height="18" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="1108" x="87" y="30" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="1109" x="85" y="43" width="8" height="12" xoffset="1" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="1110" x="170" y="217" width="3" height="17" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="1111" x="118" y="0" width="7" height="16" xoffset="-1" yoffset="10" xadvance="5" page="1" chnl="15" />
    <char id="1112" x="120" y="0" width="8" height="23" xoffset="-4" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="1113" x="20" y="243" width="18" height="12" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="1114" x="39" y="243" width="18" height="12" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="1115" x="168" y="89" width="12" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1116" x="36" y="116" width="10" height="18" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="1118" x="99" y="0" width="11" height="23" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="1119" x="74" y="0" width="11" height="16" xoffset="1" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1120" x="62" y="130" width="19" height="17" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1121" x="83" y="17" width="15" height="12" xoffset="0" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="1122" x="112" y="164" width="14" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1123" x="63" y="91" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1124" x="217" y="107" width="20" height="17" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="1125" x="224" y="0" width="16" height="12" xoffset="1" yoffset="14" xadvance="17" page="1" chnl="15" />
    <char id="1126" x="48" y="171" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1127" x="13" y="30" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="1128" x="180" y="126" width="18" height="17" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1129" x="207" y="0" width="16" height="12" xoffset="1" yoffset="14" xadvance="17" page="1" chnl="15" />
    <char id="1130" x="54" y="153" width="17" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1131" x="99" y="17" width="14" height="12" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1132" x="21" y="135" width="20" height="17" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1133" x="77" y="243" width="17" height="12" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="1134" x="0" y="0" width="12" height="28" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1135" x="86" y="0" width="12" height="23" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1136" x="90" y="146" width="17" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1137" x="58" y="24" width="16" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="1138" x="237" y="125" width="17" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1139" x="171" y="16" width="13" height="12" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1140" x="142" y="127" width="18" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1141" x="241" y="0" width="14" height="12" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1142" x="21" y="25" width="18" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="1143" x="48" y="92" width="14" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1144" x="129" y="0" width="31" height="22" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="1145" x="76" y="110" width="27" height="17" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="1146" x="236" y="67" width="18" height="19" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1147" x="174" y="0" width="14" height="14" xoffset="1" yoffset="13" xadvance="16" page="1" chnl="15" />
    <char id="1148" x="13" y="0" width="26" height="24" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="1149" x="194" y="68" width="20" height="19" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="1150" x="231" y="46" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1151" x="101" y="238" width="15" height="16" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1152" x="184" y="23" width="13" height="22" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1153" x="242" y="87" width="11" height="18" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="1154" x="26" y="207" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1155" x="48" y="111" width="8" height="3" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="1156" x="26" y="71" width="9" height="2" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="1157" x="21" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1158" x="21" y="48" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1168" x="142" y="68" width="10" height="20" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1169" x="152" y="0" width="8" height="15" xoffset="1" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="1170" x="12" y="225" width="11" height="17" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="1171" x="65" y="43" width="9" height="12" xoffset="0" yoffset="14" xadvance="8" page="1" chnl="15" />
    <char id="1172" x="0" y="52" width="12" height="22" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1173" x="244" y="143" width="11" height="17" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1174" x="184" y="0" width="21" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1175" x="193" y="217" width="17" height="16" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1176" x="130" y="47" width="11" height="21" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1177" x="26" y="0" width="11" height="16" xoffset="0" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="1178" x="198" y="23" width="13" height="22" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1179" x="245" y="232" width="10" height="16" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="1180" x="39" y="207" width="12" height="17" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1181" x="194" y="28" width="10" height="12" xoffset="1" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="1182" x="140" y="181" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1183" x="24" y="116" width="11" height="18" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1184" x="159" y="145" width="16" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1185" x="157" y="16" width="13" height="12" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1186" x="75" y="24" width="16" height="22" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1187" x="205" y="234" width="13" height="16" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="1188" x="42" y="135" width="19" height="17" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="1189" x="67" y="17" width="15" height="12" xoffset="1" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="1190" x="161" y="0" width="22" height="22" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="1191" x="122" y="127" width="19" height="17" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="1192" x="18" y="153" width="17" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1193" x="143" y="16" width="13" height="12" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1194" x="116" y="47" width="13" height="21" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1195" x="38" y="0" width="11" height="16" xoffset="0" yoffset="14" xadvance="11" page="1" chnl="15" />
    <char id="1196" x="13" y="52" width="12" height="22" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1197" x="108" y="0" width="9" height="16" xoffset="0" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="1198" x="14" y="189" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1199" x="0" y="116" width="11" height="18" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="1200" x="28" y="189" width="13" height="17" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="1201" x="218" y="87" width="11" height="18" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="1202" x="109" y="24" width="15" height="22" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1203" x="219" y="233" width="12" height="16" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="1204" x="228" y="0" width="20" height="22" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1205" x="211" y="216" width="16" height="16" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="1206" x="140" y="23" width="14" height="22" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1207" x="232" y="232" width="12" height="16" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="1208" x="78" y="207" width="12" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1209" x="33" y="43" width="10" height="12" xoffset="1" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1210" x="112" y="182" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1211" x="194" y="88" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1212" x="196" y="107" width="20" height="17" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1213" x="51" y="17" width="15" height="12" xoffset="0" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="1214" x="0" y="29" width="20" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="1215" x="117" y="236" width="15" height="16" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="1216" x="158" y="217" width="3" height="17" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="1217" x="49" y="48" width="20" height="21" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1218" x="142" y="145" width="16" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1219" x="225" y="23" width="12" height="22" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="1220" x="244" y="161" width="11" height="17" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="1223" x="125" y="24" width="14" height="22" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="1224" x="0" y="225" width="11" height="17" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="1227" x="212" y="23" width="12" height="22" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="1228" x="86" y="0" width="10" height="16" xoffset="1" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1232" x="86" y="47" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="1233" x="123" y="218" width="10" height="17" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1234" x="87" y="69" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1235" x="245" y="215" width="10" height="16" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="1236" x="82" y="128" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="1237" x="0" y="243" width="19" height="12" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="1238" x="165" y="46" width="10" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1239" x="0" y="207" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1240" x="0" y="153" width="17" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="1241" x="241" y="13" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="1" chnl="15" />
    <char id="1242" x="18" y="75" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1243" x="0" y="0" width="12" height="16" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="1244" x="210" y="46" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1245" x="228" y="215" width="16" height="16" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1246" x="130" y="69" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1247" x="62" y="0" width="11" height="16" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="1248" x="130" y="200" width="12" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="1249" x="116" y="90" width="12" height="18" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="1250" x="18" y="96" width="15" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1251" x="140" y="0" width="11" height="15" xoffset="1" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="1252" x="71" y="69" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1253" x="50" y="0" width="11" height="16" xoffset="1" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="1254" x="0" y="75" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1255" x="191" y="234" width="13" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1256" x="36" y="153" width="17" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="1257" x="129" y="16" width="13" height="12" xoffset="0" yoffset="14" xadvance="13" page="1" chnl="15" />
    <char id="1258" x="36" y="71" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1259" x="177" y="234" width="13" height="16" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="1262" x="34" y="96" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1263" x="142" y="46" width="11" height="21" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="1264" x="103" y="69" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1265" x="26" y="48" width="11" height="22" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="1266" x="170" y="23" width="13" height="22" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1267" x="40" y="0" width="11" height="24" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="1268" x="117" y="69" width="12" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1269" x="97" y="0" width="10" height="16" xoffset="1" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="1272" x="54" y="70" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1273" x="133" y="236" width="14" height="16" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="471">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="1254" second="90" amount="-1" />
    <kerning first="1254" second="88" amount="-1" />
    <kerning first="1254" second="84" amount="-2" />
    <kerning first="1239" second="39" amount="-2" />
    <kerning first="1239" second="34" amount="-2" />
    <kerning first="1234" second="89" amount="-3" />
    <kerning first="1234" second="87" amount="-1" />
    <kerning first="1234" second="86" amount="-2" />
    <kerning first="1234" second="84" amount="-3" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="1234" second="74" amount="2" />
    <kerning first="1232" second="121" amount="-1" />
    <kerning first="1232" second="118" amount="-1" />
    <kerning first="1232" second="90" amount="1" />
    <kerning first="1232" second="89" amount="-3" />
    <kerning first="1232" second="87" amount="-1" />
    <kerning first="1232" second="86" amount="-2" />
    <kerning first="1232" second="84" amount="-3" />
    <kerning first="1232" second="74" amount="2" />
    <kerning first="1232" second="59" amount="1" />
    <kerning first="1232" second="44" amount="1" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="74" amount="-3" />
    <kerning first="42" second="99" amount="-2" />
    <kerning first="42" second="100" amount="-2" />
    <kerning first="42" second="101" amount="-2" />
    <kerning first="42" second="103" amount="-2" />
    <kerning first="42" second="111" amount="-2" />
    <kerning first="42" second="113" amount="-2" />
    <kerning first="1232" second="42" amount="-2" />
    <kerning first="1112" second="1110" amount="1" />
    <kerning first="1032" second="1032" amount="-1" />
    <kerning first="1032" second="65" amount="-1" />
    <kerning first="1032" second="46" amount="-2" />
    <kerning first="1032" second="44" amount="-2" />
    <kerning first="1169" second="46" amount="-1" />
    <kerning first="1169" second="44" amount="-1" />
    <kerning first="1168" second="1169" amount="-3" />
    <kerning first="1118" second="63" amount="-1" />
    <kerning first="1118" second="46" amount="-2" />
    <kerning first="1118" second="44" amount="-2" />
    <kerning first="1118" second="39" amount="1" />
    <kerning first="1118" second="34" amount="1" />
    <kerning first="1115" second="39" amount="-2" />
    <kerning first="1115" second="34" amount="-2" />
    <kerning first="1111" second="1112" amount="1" />
    <kerning first="1111" second="1105" amount="1" />
    <kerning first="1107" second="44" amount="-1" />
    <kerning first="1106" second="39" amount="-3" />
    <kerning first="1106" second="34" amount="-3" />
    <kerning first="1105" second="39" amount="-2" />
    <kerning first="1105" second="34" amount="-2" />
    <kerning first="1102" second="1098" amount="-1" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="1102" second="1078" amount="-1" />
    <kerning first="1102" second="39" amount="-3" />
    <kerning first="1102" second="34" amount="-3" />
    <kerning first="1101" second="1098" amount="-1" />
    <kerning first="1101" second="1090" amount="-1" />
    <kerning first="1101" second="1078" amount="-1" />
    <kerning first="1101" second="39" amount="-3" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="1101" second="34" amount="-3" />
    <kerning first="1100" second="1098" amount="-2" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="1100" second="1095" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="1100" second="1091" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="1100" second="1090" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="1098" second="1098" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="1098" second="1095" amount="-2" />
    <kerning first="1098" second="1091" amount="-1" />
    <kerning first="1098" second="1090" amount="-2" />
    <kerning first="1097" second="1095" amount="-1" />
    <kerning first="1094" second="1095" amount="-1" />
    <kerning first="1093" second="1095" amount="-1" />
    <kerning first="1093" second="1083" amount="1" />
    <kerning first="1092" second="1098" amount="-1" />
    <kerning first="1092" second="1090" amount="-1" />
    <kerning first="1092" second="1078" amount="-1" />
    <kerning first="1092" second="39" amount="-3" />
    <kerning first="1092" second="34" amount="-3" />
    <kerning first="1091" second="1098" amount="1" />
    <kerning first="1091" second="1090" amount="1" />
    <kerning first="1091" second="1083" amount="-2" />
    <kerning first="1091" second="1076" amount="-2" />
    <kerning first="1091" second="63" amount="-1" />
    <kerning first="1091" second="46" amount="-2" />
    <kerning first="1091" second="44" amount="-2" />
    <kerning first="1091" second="39" amount="1" />
    <kerning first="1091" second="34" amount="1" />
    <kerning first="1090" second="1098" amount="1" />
    <kerning first="1090" second="1092" amount="-1" />
    <kerning first="1090" second="1091" amount="1" />
    <kerning first="1090" second="1089" amount="-1" />
    <kerning first="1090" second="1086" amount="-1" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1077" amount="-1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="46" amount="-1" />
    <kerning first="1090" second="44" amount="-1" />
    <kerning first="1088" second="1098" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1088" second="1078" amount="-1" />
    <kerning first="1088" second="39" amount="-3" />
    <kerning first="1088" second="34" amount="-3" />
    <kerning first="1086" second="1098" amount="-1" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1078" amount="-1" />
    <kerning first="1086" second="39" amount="-3" />
    <kerning first="1086" second="34" amount="-3" />
    <kerning first="1082" second="1092" amount="-1" />
    <kerning first="1082" second="1089" amount="-1" />
    <kerning first="1082" second="1086" amount="-1" />
    <kerning first="1082" second="1083" amount="1" />
    <kerning first="1082" second="1078" amount="1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="1082" second="1077" amount="-1" />
    <kerning first="1082" second="59" amount="1" />
    <kerning first="1082" second="58" amount="1" />
    <kerning first="1082" second="46" amount="1" />
    <kerning first="1082" second="44" amount="1" />
    <kerning first="1079" second="1095" amount="-1" />
    <kerning first="1078" second="1092" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="1078" second="1089" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="1078" second="1086" amount="-1" />
    <kerning first="1078" second="1083" amount="1" />
    <kerning first="1078" second="1078" amount="1" />
    <kerning first="1078" second="1077" amount="-1" />
    <kerning first="1078" second="1076" amount="1" />
    <kerning first="1078" second="59" amount="1" />
    <kerning first="1078" second="58" amount="1" />
    <kerning first="1078" second="46" amount="1" />
    <kerning first="1078" second="44" amount="1" />
    <kerning first="1077" second="39" amount="-2" />
    <kerning first="1077" second="34" amount="-2" />
    <kerning first="1076" second="1095" amount="-1" />
    <kerning first="1075" second="1098" amount="1" />
    <kerning first="1075" second="1092" amount="-1" />
    <kerning first="1075" second="1090" amount="1" />
    <kerning first="1075" second="1089" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1077" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1075" second="1072" amount="-1" />
    <kerning first="1075" second="46" amount="-1" />
    <kerning first="1075" second="44" amount="-1" />
    <kerning first="1073" second="1098" amount="-1" />
    <kerning first="1073" second="1090" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="1073" second="1078" amount="-1" />
    <kerning first="1070" second="1066" amount="-2" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1070" second="1058" amount="-2" />
    <kerning first="1070" second="46" amount="-2" />
    <kerning first="1070" second="44" amount="-2" />
    <kerning first="1069" second="1066" amount="-2" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="1069" second="1058" amount="-2" />
    <kerning first="1069" second="46" amount="-2" />
    <kerning first="1069" second="44" amount="-2" />
    <kerning first="1068" second="1066" amount="-2" />
    <kerning first="1068" second="1063" amount="-3" />
    <kerning first="1068" second="1058" amount="-2" />
    <kerning first="1066" second="1066" amount="-2" />
    <kerning first="1066" second="1063" amount="-3" />
    <kerning first="1066" second="1058" amount="-2" />
    <kerning first="1065" second="1063" amount="-1" />
    <kerning first="1065" second="1060" amount="-1" />
    <kerning first="1065" second="59" amount="1" />
    <kerning first="1065" second="44" amount="1" />
    <kerning first="1062" second="1063" amount="-1" />
    <kerning first="1062" second="44" amount="1" />
    <kerning first="1061" second="1066" amount="1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1058" amount="1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="59" amount="1" />
    <kerning first="1061" second="46" amount="1" />
    <kerning first="1061" second="44" amount="1" />
    <kerning first="1060" second="1066" amount="-2" />
    <kerning first="1060" second="1061" amount="-1" />
    <kerning first="1060" second="1058" amount="-2" />
    <kerning first="1060" second="46" amount="-2" />
    <kerning first="1060" second="44" amount="-2" />
    <kerning first="1059" second="1066" amount="1" />
    <kerning first="1059" second="1058" amount="1" />
    <kerning first="1059" second="1057" amount="-1" />
    <kerning first="1059" second="46" amount="-4" />
    <kerning first="1059" second="44" amount="-4" />
    <kerning first="1058" second="1066" amount="1" />
    <kerning first="1058" second="1060" amount="-2" />
    <kerning first="1058" second="1058" amount="1" />
    <kerning first="1058" second="1057" amount="-2" />
    <kerning first="1058" second="46" amount="-3" />
    <kerning first="1058" second="44" amount="-2" />
    <kerning first="1057" second="1060" amount="-1" />
    <kerning first="1057" second="1057" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="46" amount="-6" />
    <kerning first="1056" second="44" amount="-6" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="46" amount="-2" />
    <kerning first="1054" second="44" amount="-2" />
    <kerning first="1050" second="1054" amount="-2" />
    <kerning first="1050" second="1051" amount="2" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="1050" second="1046" amount="2" />
    <kerning first="1050" second="1044" amount="2" />
    <kerning first="1050" second="59" amount="1" />
    <kerning first="1050" second="44" amount="1" />
    <kerning first="1047" second="1054" amount="-1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1046" second="1046" amount="2" />
    <kerning first="1046" second="1044" amount="2" />
    <kerning first="1046" second="1040" amount="1" />
    <kerning first="1046" second="59" amount="1" />
    <kerning first="1046" second="44" amount="1" />
    <kerning first="1045" second="1051" amount="1" />
    <kerning first="1045" second="1044" amount="1" />
    <kerning first="1043" second="1054" amount="-1" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1043" second="1044" amount="-2" />
    <kerning first="1043" second="1040" amount="-3" />
    <kerning first="1043" second="46" amount="-2" />
    <kerning first="1043" second="44" amount="-2" />
    <kerning first="1040" second="1051" amount="2" />
    <kerning first="1040" second="1046" amount="1" />
    <kerning first="1040" second="1044" amount="2" />
    <kerning first="1040" second="59" amount="1" />
    <kerning first="1040" second="44" amount="1" />
    <kerning first="1040" second="42" amount="-2" />
    <kerning first="1038" second="46" amount="-4" />
    <kerning first="1038" second="44" amount="-4" />
    <kerning first="1036" second="1033" amount="2" />
    <kerning first="1036" second="59" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="74" amount="2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="88" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="1036" second="44" amount="1" />
    <kerning first="1035" second="1035" amount="-3" />
    <kerning first="1035" second="1033" amount="1" />
    <kerning first="1034" second="1035" amount="-2" />
    <kerning first="1033" second="1035" amount="-2" />
    <kerning first="1028" second="1027" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="1027" second="1027" amount="-2" />
    <kerning first="1027" second="1025" amount="1" />
    <kerning first="1027" second="46" amount="-2" />
    <kerning first="1027" second="44" amount="-2" />
    <kerning first="1026" second="1027" amount="-1" />
    <kerning first="1026" second="1025" amount="-2" />
    <kerning first="123" second="106" amount="4" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="113" second="106" amount="2" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="39" amount="-3" />
    <kerning first="111" second="34" amount="-3" />
    <kerning first="110" second="39" amount="-2" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="106" second="106" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="93" amount="3" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="101" second="39" amount="-2" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="91" second="106" amount="4" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="76" second="42" amount="-4" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="74" amount="2" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="74" amount="-2" />
  </kernings>
</font>
