<?xml version="1.0"?>
<font>
  <info face="Segoe UI Light" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_segou_ui_light_14_0.png" />
  </pages>
  <chars count="322">
    <char id="13" x="73" y="84" width="3" height="1" xoffset="-1" yoffset="12" xadvance="1" page="0" chnl="15" />
    <char id="32" x="69" y="84" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="33" x="252" y="49" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="51" y="85" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="61" y="69" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="249" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="100" y="33" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="164" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="60" y="84" width="2" height="2" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="237" y="11" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="41" x="242" y="11" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="42" x="21" y="88" width="5" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="0" y="88" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="44" x="35" y="86" width="2" height="3" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="45" x="63" y="84" width="5" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="18" y="52" width="2" height="1" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="47" x="87" y="23" width="6" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="203" y="49" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="251" y="40" width="4" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="50" x="210" y="49" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="217" y="49" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="224" y="49" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="231" y="49" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="238" y="49" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="245" y="49" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="56" x="7" y="63" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="14" y="63" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="253" y="67" width="2" height="6" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="59" x="50" y="69" width="2" height="8" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="60" x="8" y="88" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="27" y="88" width="7" height="3" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="62" x="250" y="74" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="250" y="22" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="28" y="23" width="10" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="171" y="40" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="21" y="61" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="67" x="163" y="40" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="147" y="40" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="35" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="18" y="72" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="71" x="235" y="40" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="115" y="42" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="38" y="69" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="12" y="72" width="5" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="75" x="42" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="76" x="0" y="72" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="230" y="22" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="227" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="245" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="56" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="39" y="23" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="70" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="83" x="247" y="58" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="84" x="84" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="83" y="42" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="75" y="42" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="208" y="22" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="91" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="105" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="67" y="42" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="91" x="227" y="11" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="94" y="23" width="6" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="232" y="11" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="15" y="88" width="5" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="10" y="43" width="6" height="1" xoffset="-1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="96" x="56" y="85" width="3" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="97" x="152" y="75" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="98" x="112" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="164" y="74" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="100" x="119" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="8" y="81" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="217" y="58" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="103" x="126" y="60" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="133" y="59" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="253" y="58" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="222" y="11" width="4" height="10" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="107" x="187" y="58" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="108" x="41" y="69" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="86" y="69" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="110" x="106" y="76" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="50" y="78" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="140" y="59" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="147" y="58" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="240" y="74" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="235" y="74" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="116" x="199" y="58" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="99" y="76" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="200" y="74" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="119" x="126" y="69" width="8" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="120" x="212" y="74" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="187" y="40" width="7" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="122" x="29" y="79" width="6" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="252" y="11" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="124" x="9" y="23" width="2" height="10" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="5" y="25" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="126" x="38" y="85" width="6" height="2" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="1025" x="187" y="11" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1026" x="146" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1027" x="120" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="1028" x="51" y="42" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1029" x="229" y="58" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1030" x="47" y="69" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1031" x="247" y="11" width="4" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="1032" x="223" y="58" width="5" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="1033" x="138" y="22" width="12" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1034" x="163" y="22" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1035" x="9" y="45" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1036" x="106" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1038" x="113" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1039" x="126" y="11" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1040" x="155" y="40" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1041" x="161" y="58" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1042" x="0" y="54" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1043" x="175" y="58" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1044" x="202" y="0" width="9" height="10" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1045" x="7" y="54" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1046" x="186" y="22" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1047" x="14" y="54" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1048" x="209" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1049" x="52" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1050" x="21" y="52" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1051" x="236" y="31" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1052" x="20" y="33" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1053" x="43" y="42" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1054" x="0" y="45" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1055" x="211" y="40" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1056" x="28" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1057" x="203" y="40" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1058" x="35" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1059" x="42" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1060" x="182" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1061" x="49" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1062" x="0" y="14" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1063" x="195" y="40" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1064" x="175" y="22" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1065" x="149" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1066" x="191" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1067" x="18" y="43" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1068" x="56" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1069" x="91" y="42" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1070" x="151" y="22" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1071" x="63" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1072" x="206" y="74" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1073" x="70" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1074" x="194" y="74" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1075" x="245" y="74" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1076" x="53" y="69" width="7" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1077" x="71" y="77" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1078" x="153" y="67" width="8" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1079" x="134" y="76" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1080" x="57" y="77" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1081" x="73" y="23" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1082" x="182" y="74" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1083" x="213" y="67" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="229" y="67" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1085" x="43" y="78" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1086" x="22" y="81" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1087" x="113" y="76" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1088" x="77" y="51" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1089" x="188" y="74" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1090" x="15" y="81" width="6" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1091" x="123" y="42" width="7" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1092" x="86" y="12" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1093" x="176" y="74" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1094" x="27" y="42" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1095" x="64" y="77" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1096" x="162" y="67" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1097" x="0" y="36" width="9" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1098" x="189" y="67" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1099" x="221" y="67" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1100" x="140" y="75" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1101" x="224" y="74" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1102" x="106" y="69" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1103" x="218" y="74" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1105" x="91" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1106" x="62" y="12" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1107" x="119" y="23" width="4" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="1108" x="146" y="75" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1109" x="230" y="74" width="4" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1110" x="35" y="69" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="1111" x="30" y="69" width="4" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="1112" x="0" y="25" width="4" height="10" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="1113" x="75" y="69" width="10" height="6" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1114" x="116" y="69" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1115" x="98" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1116" x="101" y="23" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1118" x="69" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1119" x="105" y="51" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1120" x="219" y="22" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1121" x="197" y="67" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1122" x="243" y="40" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1123" x="112" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1124" x="197" y="22" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="1125" x="144" y="68" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1126" x="107" y="42" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1127" x="78" y="76" width="6" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1128" x="70" y="33" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1129" x="180" y="67" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1130" x="128" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1131" x="92" y="76" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1132" x="90" y="33" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1133" x="135" y="68" width="8" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="1134" x="0" y="0" width="6" height="13" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1135" x="85" y="0" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1136" x="218" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1137" x="231" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1138" x="173" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1139" x="120" y="76" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1140" x="60" y="33" width="9" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1141" x="205" y="67" width="7" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1142" x="42" y="0" width="9" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1143" x="65" y="23" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1144" x="12" y="23" width="15" height="9" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1145" x="124" y="23" width="13" height="8" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="1146" x="212" y="0" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="1147" x="131" y="41" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="1148" x="7" y="0" width="12" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1149" x="138" y="0" width="10" height="10" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="1150" x="20" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1151" x="57" y="23" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1152" x="134" y="11" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1153" x="235" y="58" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1154" x="119" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1155" x="24" y="79" width="4" height="1" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1156" x="45" y="85" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1157" x="7" y="12" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1158" x="254" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="1168" x="113" y="23" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1169" x="69" y="69" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="1170" x="126" y="51" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1171" x="170" y="74" width="5" height="6" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1172" x="166" y="11" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1173" x="193" y="58" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1174" x="160" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1175" x="119" y="33" width="8" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1176" x="180" y="11" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1177" x="181" y="58" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1178" x="158" y="11" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1179" x="133" y="50" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1180" x="140" y="50" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1181" x="158" y="74" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1182" x="84" y="51" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1183" x="205" y="58" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1184" x="110" y="33" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1185" x="0" y="81" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1186" x="18" y="12" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1187" x="59" y="42" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1188" x="40" y="33" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1189" x="171" y="67" width="8" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1190" x="126" y="0" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="1191" x="240" y="22" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1192" x="10" y="34" width="9" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1193" x="237" y="67" width="7" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1194" x="102" y="12" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1195" x="24" y="70" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1196" x="173" y="11" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1197" x="147" y="49" width="6" height="8" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="1198" x="154" y="49" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1199" x="161" y="49" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1200" x="168" y="49" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1201" x="175" y="49" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1202" x="150" y="11" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1203" x="182" y="49" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1204" x="182" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1205" x="80" y="33" width="9" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1206" x="110" y="12" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1207" x="179" y="40" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1208" x="99" y="42" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1209" x="36" y="78" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1210" x="219" y="40" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1211" x="189" y="49" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1212" x="50" y="33" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1213" x="245" y="67" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1214" x="192" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1215" x="227" y="40" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="1216" x="44" y="69" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="1217" x="31" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1218" x="48" y="23" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="1219" x="215" y="11" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1220" x="211" y="58" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1223" x="78" y="12" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1224" x="168" y="58" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1227" x="70" y="12" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1228" x="196" y="49" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1232" x="61" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1233" x="107" y="23" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1234" x="118" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1235" x="241" y="58" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1236" x="30" y="33" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="1237" x="96" y="69" width="9" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="1238" x="92" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1239" x="80" y="23" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1240" x="137" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1241" x="127" y="76" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1242" x="9" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1243" x="0" y="63" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1244" x="171" y="0" width="10" height="10" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="1245" x="155" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="1246" x="194" y="11" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1247" x="6" y="72" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1248" x="28" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1249" x="139" y="41" width="7" height="8" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="1250" x="27" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1251" x="49" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1252" x="222" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1253" x="63" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1254" x="45" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1255" x="77" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1256" x="200" y="31" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="1257" x="85" y="76" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="1258" x="240" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1259" x="98" y="60" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1262" x="201" y="11" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1263" x="142" y="11" width="7" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1264" x="208" y="11" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1265" x="94" y="12" width="7" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="1266" x="99" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1267" x="77" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="1268" x="54" y="12" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="1269" x="154" y="58" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1272" x="36" y="12" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="1273" x="35" y="42" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="300">
    <kerning first="1254" second="84" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="1239" second="39" amount="-1" />
    <kerning first="1239" second="34" amount="-1" />
    <kerning first="1234" second="89" amount="-1" />
    <kerning first="1234" second="87" amount="-1" />
    <kerning first="1234" second="86" amount="-1" />
    <kerning first="1234" second="84" amount="-1" />
    <kerning first="1234" second="74" amount="1" />
    <kerning first="1232" second="89" amount="-1" />
    <kerning first="1232" second="87" amount="-1" />
    <kerning first="1232" second="86" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="1232" second="84" amount="-1" />
    <kerning first="1232" second="74" amount="1" />
    <kerning first="1232" second="59" amount="1" />
    <kerning first="1232" second="44" amount="1" />
    <kerning first="1232" second="42" amount="-1" />
    <kerning first="1032" second="1032" amount="-1" />
    <kerning first="1032" second="46" amount="-1" />
    <kerning first="1032" second="44" amount="-1" />
    <kerning first="1169" second="46" amount="-1" />
    <kerning first="1168" second="1169" amount="-1" />
    <kerning first="1118" second="63" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="1118" second="46" amount="-1" />
    <kerning first="1118" second="44" amount="-1" />
    <kerning first="1115" second="39" amount="-1" />
    <kerning first="1115" second="34" amount="-1" />
    <kerning first="1111" second="1112" amount="1" />
    <kerning first="1111" second="1105" amount="1" />
    <kerning first="1106" second="39" amount="-1" />
    <kerning first="1106" second="34" amount="-1" />
    <kerning first="1105" second="39" amount="-1" />
    <kerning first="1105" second="34" amount="-1" />
    <kerning first="1102" second="39" amount="-1" />
    <kerning first="1102" second="34" amount="-1" />
    <kerning first="1101" second="39" amount="-1" />
    <kerning first="1101" second="34" amount="-1" />
    <kerning first="1100" second="1098" amount="-1" />
    <kerning first="1100" second="1095" amount="-1" />
    <kerning first="1100" second="1091" amount="-1" />
    <kerning first="1100" second="1090" amount="-1" />
    <kerning first="1098" second="1098" amount="-1" />
    <kerning first="1098" second="1095" amount="-1" />
    <kerning first="1098" second="1091" amount="-1" />
    <kerning first="1098" second="1090" amount="-1" />
    <kerning first="1092" second="39" amount="-1" />
    <kerning first="1092" second="34" amount="-1" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1091" second="63" amount="-1" />
    <kerning first="1091" second="46" amount="-1" />
    <kerning first="1091" second="44" amount="-1" />
    <kerning first="1090" second="46" amount="-1" />
    <kerning first="1088" second="39" amount="-1" />
    <kerning first="1088" second="34" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="1086" second="39" amount="-1" />
    <kerning first="1086" second="34" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="1082" second="59" amount="1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="1082" second="58" amount="1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="1082" second="46" amount="1" />
    <kerning first="1082" second="44" amount="1" />
    <kerning first="1078" second="1083" amount="1" />
    <kerning first="1078" second="1078" amount="1" />
    <kerning first="1078" second="59" amount="1" />
    <kerning first="1078" second="58" amount="1" />
    <kerning first="1078" second="46" amount="1" />
    <kerning first="1078" second="44" amount="1" />
    <kerning first="1077" second="39" amount="-1" />
    <kerning first="1077" second="34" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1075" second="46" amount="-1" />
    <kerning first="1070" second="1066" amount="-1" />
    <kerning first="1070" second="1058" amount="-1" />
    <kerning first="1070" second="46" amount="-1" />
    <kerning first="1070" second="44" amount="-1" />
    <kerning first="1069" second="1066" amount="-1" />
    <kerning first="1069" second="1058" amount="-1" />
    <kerning first="1069" second="46" amount="-1" />
    <kerning first="1069" second="44" amount="-1" />
    <kerning first="1068" second="1066" amount="-1" />
    <kerning first="1068" second="1063" amount="-1" />
    <kerning first="1068" second="1058" amount="-1" />
    <kerning first="1066" second="1066" amount="-1" />
    <kerning first="1066" second="1063" amount="-1" />
    <kerning first="1066" second="1058" amount="-1" />
    <kerning first="1061" second="59" amount="1" />
    <kerning first="1061" second="44" amount="1" />
    <kerning first="1060" second="1066" amount="-1" />
    <kerning first="1060" second="1058" amount="-1" />
    <kerning first="1060" second="46" amount="-1" />
    <kerning first="1060" second="44" amount="-1" />
    <kerning first="1059" second="46" amount="-2" />
    <kerning first="1059" second="44" amount="-2" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1057" amount="-1" />
    <kerning first="1058" second="46" amount="-1" />
    <kerning first="1058" second="44" amount="-1" />
    <kerning first="1056" second="46" amount="-3" />
    <kerning first="1056" second="44" amount="-3" />
    <kerning first="1054" second="46" amount="-1" />
    <kerning first="1054" second="44" amount="-1" />
    <kerning first="1050" second="1054" amount="-1" />
    <kerning first="1050" second="1051" amount="1" />
    <kerning first="1050" second="1046" amount="1" />
    <kerning first="1050" second="1044" amount="1" />
    <kerning first="1046" second="1046" amount="1" />
    <kerning first="1046" second="1044" amount="1" />
    <kerning first="1046" second="59" amount="1" />
    <kerning first="1046" second="44" amount="1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="1045" second="1051" amount="1" />
    <kerning first="1045" second="1044" amount="1" />
    <kerning first="1043" second="1051" amount="-1" />
    <kerning first="1043" second="1044" amount="-1" />
    <kerning first="1043" second="1040" amount="-1" />
    <kerning first="1043" second="46" amount="-1" />
    <kerning first="1043" second="44" amount="-1" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="1044" amount="1" />
    <kerning first="1040" second="59" amount="1" />
    <kerning first="1040" second="44" amount="1" />
    <kerning first="1040" second="42" amount="-1" />
    <kerning first="1038" second="46" amount="-2" />
    <kerning first="1038" second="44" amount="-2" />
    <kerning first="1036" second="1033" amount="1" />
    <kerning first="1035" second="1035" amount="-1" />
    <kerning first="1034" second="1035" amount="-1" />
    <kerning first="1033" second="1035" amount="-1" />
    <kerning first="1027" second="1027" amount="-1" />
    <kerning first="1027" second="46" amount="-1" />
    <kerning first="1027" second="44" amount="-1" />
    <kerning first="1026" second="1025" amount="-1" />
    <kerning first="123" second="106" amount="2" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="42" amount="-2" />
  </kernings>
</font>
